[alembic]
script_location = src/matchbox/server/postgresql/alembic
prepend_sys_path = .
version_locations = src/matchbox/server/postgresql/alembic/versions
path_separator = os
revision_environment = true

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = asim

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = asim

[formatter_asim]
class=src.matchbox.common.logging.ASIMFormatter

[post_write_hooks]
hooks = ruff_format, ruff_lint

ruff_format.type = exec
ruff_format.executable = .venv/bin/ruff
ruff_format.options = format REVISION_SCRIPT_FILENAME

ruff_lint.type = exec
ruff_lint.executable = .venv/bin/ruff
ruff_lint.options = check REVISION_SCRIPT_FILENAME --fix
